APP_NAME =ExpressJS
APP_DEBUG=true
PORT=8000

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tugas1
DB_HOST=phpmyadmin.test
DB_PORT=3306
DB_DIALECT=mysql


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c